<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
        <Description>http://vtortola.github.io/WebSocketListener</Description>
        <Company>vtortola</Company>
        <Product>vtortola.WebSockets.Deflate</Product>
        <Version>3.0.0</Version>
        <Authors>Valeriano Tortola</Authors>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\WebSocketListener.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
        <PackageId></PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\vtortola.WebSockets\vtortola.WebSockets.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\WebSocketListener.snk" Link="WebSocketListener.snk" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions " Version="4.3.0" />
        <PackageReference Include="System.Net.Security" Version="4.3.0" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" /> 
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NAMED_PIPES_DISABLE;THREADABORTDUMMY</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <DefineConstants>$(DefineConstants);UAP;NAMED_PIPES_DISABLE;THREADABORTDUMMY</DefineConstants>
    </PropertyGroup>
</Project>

