<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>vtortola.Core.WebSockets.Deflate Class Library</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>vtortola;Pierre;Stef Heyenrath</Authors>
    <TargetFrameworks>net45;netstandard1.3;</TargetFrameworks>
    <AssemblyName>vtortola.Core.WebSockets.Deflate</AssemblyName>
    <PackageId>vtortola.Core.WebSockets.Deflate</PackageId>
    <PackageTags>websockets;HTML5;realtime;streaming;sockets;server;async;asynchronous;core</PackageTags>
    <PackageReleaseNotes>Support for NETStandard 1.3, UAP and NET 4.5 and up</PackageReleaseNotes>
    <PackageIconUrl>http://vtortola.github.io/WebSocketListener/images/WSOrange_small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/StefH/WebSocketListener</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/WebSocketListener</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet5.4</PackageTargetFallback>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\WebSocketListener.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vtortola.WebSockets.Deflate\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\WebSocketListener.snk" Link="WebSocketListener.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtortola.Core.WebSockets\vtortola.Core.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.6.0" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

</Project>
