<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>vtortola.WebSocketListener</PackageId>
    <Description>http://vtortola.github.io/WebSocketListener</Description>
    <Company>vtortola</Company>
    <Product>vtortola.WebSocketListener</Product>
    <Version>3.0.0</Version>
    <Authors>Valeriano Tortola, Denis Zykov</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vtortola/WebSocketListener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vtortola/WebSocketListener</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>websockets HTML5 realtime streaming sockets server async asynchronous</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WebSocketListener.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\WebSocketListener.snk" Link="WebSocketListener.snk" />
  </ItemGroup>

</Project>

