# WebSocketListener

./: .editorconfig  .gitignore  NuGet.Config  NuGet.Config.OLD  README.md  _appveyor.Core-todo.yml_  appveyor.yml  global.json  index.html  params.json  vtortola.WebSocketListener.sln  vtortola.WebSockets.Solution.sln  vtortola.WebSockets.Solution.sln.DotSettings
ConsoleApp1/: ConsoleApp1.xproj  (+2 more)
Core/vtortola.Core.WebSockets.Deflate/: project.json  vtortola.Core.WebSockets.Deflate.csproj
Samples/EchoServer/: App.config  EchoServer.csproj  Log4NetLogger.cs  PerformanceCounters.cs  Program.cs
Samples/MonoEchoServer/: MonoEchoServer.csproj  MonoEchoServer.sln  Program.cs
Samples/WebSocket.Core.TestServer/: PerformanceCounters.cs  WebSocket.Core.TestServer.csproj  WebSocket.Core.TestServer.xproj  project.json
Tests/WebSocketListener.Core.UnitTests/: CoreTests.cs  Program.cs  Tests.cs  WebSocketListener.Core.UnitTests.xproj  project.json  vtortola.Core.WebSockets.UnitTests.csproj
Tests/WebSocketListener.UnitTests/: AsyncConditionSourceTests.cs  AsyncQueueTests.cs  BufferManagerTests.cs  CombinedStream.cs  DummyNetworkConnection.cs  EchoServer.cs  HeadersTest.cs  HttpFallbackTests.cs  HttpHelperTest.cs  MessageSender.cs  TestLogger.cs  TimedQueueTests.cs  WebSocketClientTest.cs  WebSocketFrameHeaderFlagsTests.cs  WebSocketFrameHeaderTests.cs  WebSocketHandshakerTests.cs  WebSocketListener.UnitTests.csproj  WebSocketTests.cs  With_HttpFallback.cs  With_WebSocket.cs  With_WebSocketFrameHeader.cs  With_WebSocketFrameHeaderFlags.cs  With_WebSocketHandshaker.cs  app.config  packages.config  vtortola.WebSockets.UnitTests.csproj
deniszykov.WebSocketListener/: deniszykov.WebSocketListener.csproj
vtortola.WebSockets/: BufferManager.cs  ConsoleLogger.cs  DebugLogger.cs  DefaultBufferManager.cs  GlobalSuppressions.cs  HttpAuthenticationCallback.cs  IBufferManager.cs  ILogger.cs  IWebSocketLatencyMeasure.cs  JetBrains.Annotations.cs  NullLogger.cs  OnHttpNegotiationDelegate.cs  PingMode.cs  WebSocket.cs  WebSocketClient.cs  WebSocketCloseReasons.cs  WebSocketException.cs  WebSocketFactory.cs  WebSocketFactoryCollection.cs  WebSocketHandler.cs  WebSocketListener.cs  WebSocketListener.snk  WebSocketListenerConfig.cs  WebSocketListenerOptions.cs  WebSocketSendQueue.cs  WebSocketStringExtensions.cs  _ExtensionMethods.cs  packages.config  vtortola.WebSockets.csproj
vtortola.WebSockets.Deflate/: WebSocketDeflateContext.cs  WebSocketDeflateExtension.cs  WebSocketDeflateReadStream.cs  WebSocketDeflateWriteStream.cs  WebSocketMessageExtensionCollectionExtensions.cs  vtortola.WebSockets.Deflate.csproj
vtortola.WebSockets.Deflate/Properties/: AssemblyInfo.cs
vtortola.WebSockets.Rfc6455/: GlobalSuppressions.cs  WebSocketCloseReasons.cs  WebSocketConnectionRfc6455.cs  WebSocketFactoryCollectionExtensions.cs  WebSocketFactoryRfc6455.cs  WebSocketFrameHeader.cs  WebSocketHandlerRfc6455.cs  WebSocketRfc6455.cs  _ExtensionMethods.cs  vtortola.WebSockets.Rfc6455.csproj
vtortola.WebSockets.Rfc6455/Header/: ByteArrayExtensions.cs  WebSocketFrameHeader.cs  WebSocketFrameHeaderFlags.cs  WebSocketFrameOption.cs  WebSocketFrameOptionExtensions.cs  _ExtensionMethods.cs
vtortola.WebSockets.Rfc6455/Ping/: BandwidthSavingPing.cs  LatencyControlPing.cs  ManualPing.cs  PingHandler.cs  PingStrategy.cs
vtortola.WebSockets.Rfc6455/Properties/: AssemblyInfo.cs
vtortola.WebSockets.Rfc6455/Streams/: WebSocketMessageReadRfc6455Stream.cs  WebSocketMessageWriteRfc6455Stream.cs
vtortola.WebSockets/Async/: AsyncCondition.cs  AsyncConditionSource.cs  AsyncQueue.cs  AsyncResultTask.cs  CancellationQueue.cs  PingQueue.cs  TimedQueue.cs
vtortola.WebSockets/Connection/: WebSocketConnectionRfc6455.cs  WebSocketFactoryRfc6455.cs  WebSocketRfc6455.cs
vtortola.WebSockets/Deflate/: WebSocketDeflateContext.cs  WebSocketDeflateExtension.cs  WebSocketDeflateReadStream.cs  WebSocketDeflateWriteStream.cs
vtortola.WebSockets/Extensibility/: IHttpFallback.cs  IHttpRequest.cs  IWebSocketConnectionExtension.cs  IWebSocketMessageExtension.cs  IWebSocketMessageExtensionContext.cs  SslNetworkConnection.cs  WebSocketConnectionExtensionCollection.cs  WebSocketFactoryCollection.cs  WebSocketMessageExtensionCollection.cs  WebSocketSecureConnectionExtension.cs
vtortola.WebSockets/Extensions/: IWebSocketConnectionExtension.cs  IWebSocketEncodingExtension.cs  IWebSocketMessageExtension.cs  WebSocketConnectionExtensionCollection.cs  WebSocketEncodingExtensionCollection.cs  WebSocketMessageExtensionCollection.cs  WebSocketSecureConnectionExtension.cs
vtortola.WebSockets/FrameHeader/: WebSocketFrameHeader.cs  WebSocketFrameHeaderFlags.cs  WebSocketFrameOption.cs
vtortola.WebSockets/Handshake/: HttpHeadersCollection.cs  WebSocketHandshake.cs  WebSocketHandshaker.cs  WebSocketHttpRequest.cs
vtortola.WebSockets/Header/: ByteArrayExtensions.cs  WebSocketExtensionFlags.cs  WebSocketFrameHeader.cs  WebSocketFrameHeaderFlags.cs  WebSocketFrameOption.cs  WebSocketMessageType.cs
vtortola.WebSockets/Http/: CookieParser.cs  HeaderAttribute.cs  HeaderFlags.cs  Headers.Enumerator.cs  Headers.ValueCollection.cs  Headers.cs  HttpHeadersCollection.cs  HttpNegotiationQueue.cs  HttpRequest.cs  HttpRequestDirection.cs  HttpStatusCode.cs  HttpStatusDescription.cs  HttpVersion.cs  RequestHeader.cs  ResponseHeader.cs  WebSocketException.cs  WebSocketExtension.cs  WebSocketExtensionOption.cs  WebSocketHandshake.cs  WebSocketHandshaker.cs  WebSocketHeaders.cs  WebSocketHttpRequest.cs  WebSocketHttpResponse.cs  WebSocketNegotiationResult.cs
vtortola.WebSockets/HttpNegotiation/: HttpHeadersCollection.cs  WebSocketException.cs  WebSocketHandshaker.cs  WebSocketNegotiationQueue.cs
vtortola.WebSockets/Ping/: BandwidthSavingPing.cs  LatencyControlPing.cs  PingStrategy.cs
vtortola.WebSockets/Properties/: AssemblyInfo.cs  RuntimeInformation.cs
vtortola.WebSockets/Rfc6455/: WebSocketCloseReasons.cs  WebSocketConnectionRfc6455.cs  WebSocketFactoryRfc6455.cs  WebSocketMessageReadRfc6455Stream.cs  WebSocketMessageWriteRfc6455Stream.cs  WebSocketRfc6455.cs
(+481 files in other folders)
