<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AssemblyName>WebSocketListener.Core.UnitTests</AssemblyName>
    <PackageId>WebSocketListener.Core.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebSocketListener.UnitTests\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\vtortola.Core.WebSocketListener\vtortola.Core.WebSocketListener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="TestToolsToXunitProxy" Version="0.0.3" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
  </ItemGroup>

</Project>
