<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>netcoreapp1.5</TargetFramework>
    <AssemblyName>WebSocket.Core.TestServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebSocket.Core.TestServer</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.5' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\vtortola.Core.WebSocketListener\vtortola.Core.WebSocketListener.csproj" />
  </ItemGroup>

</Project>
