<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\WebSocketListener.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <Description>Unit tests for vtortola.WebSocketListener</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\vtortola.WebSockets.Deflate\vtortola.WebSockets.Deflate.csproj" />
    <ProjectReference Include="..\..\vtortola.WebSockets.Rfc6455\vtortola.WebSockets.Rfc6455.csproj" />
    <ProjectReference Include="..\..\vtortola.WebSockets\vtortola.WebSockets.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Castle.Core" Version="4.0.0" />
  <PackageReference Include="Moq" Version="4.5.30" />
  <PackageReference Include="xunit" Version="2.2.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>  
</Project>

